# TSPTemplate

./: TSPTemplate.sln
src/TSPTemplate/: TSPTemplate.csproj
src/TSPTemplate/templates/TSPTemplate.Plugin/: Company.Plugin.csproj  PluginName.Boilerplate.cs  PluginName.cs
src/TSPTemplate/templates/TSPTemplate.Plugin/.template.config/: dotnetcli.host.json  ide.host.json  template.json
